sc1nNn1AE 111 1111113. 3⁸9

4¹9¹ Hutton's (Chnrles) Diarian Miscellany. 711011.
nenton 177ς

4191 Hntton’s Miscellanea Mathematica. london 1775

4¹93 Leadbetter's (Charles) Royal Gangen, in two perte·
third Edition. london 17ςο

4194 Mortis's (Gael) Tables sor renewing 11111 pnrchafing
Ieases, 811. london 173 5

4195 Moss's (Thomas) Treatise of Gauging. london 176ς

4196 Mulier's (John) 87111111 of Mathematici, Fortificatinn,
11111 Artillery3 vol. first: containing Algebta, Geometry
and Conic 81810111. London 17 ς7

4·97 Nautical Almanacks. london 1775, 85

4198Ν171111 (Joannis) Rabdolngiae, seu Numeratinnin pet
Virgnlas libri duo. Edinburgi 1617

4199 Ncwton's (Sir Isaac) Universa} Arithmetic, transsated by
Ralphson, and corrected by Cunn. second Edition.
london 1718

4100 The 81111111 011111. · Loudon 1769

4101 Ozanam (Jacobi) Cursus Mathematicus, englissned.
711011. 11111111, U' Oxford 1717

4101 Du 11111111 01111111 Recreations Mathematiqnen et Phy-
fiques. Lundres 1708

410 3 Prite (Richard) On Annuitics. london 178 3

4104 Robertson'n (J.) Trcatise 011 Mathematical instrumente·
z vols. london 1747

4²05 Robins’s (Benjamin) Μ11111111111111Τ11111ς by Wilsnn.
2 vols. London 1761

4106 Santi (Mt.) 80110011111011911111Μ1111111111191111. ς tom.
A Paris 1778

Bb 3 4107 Sherwin'n..

 

