3⁸4 1111111111 11111.

1111111111111.

001110

4117 Ι)’ Alembert (Jtan) Ses Opuscules Mathematiqnesa
8 tom. Baris 1761

4118 Aristotelis Loca 1111111111111 studio 81111111.
8111111111 1615

4119 Artemidori et Achmetis Oneirocritica, (31111 et Latin&
edente Rigaltio. Luta-1122 1603

4110 Bettrand (Leuis)¹ Son Developpement nouveau de la
partie 1111111111 des Mathematiques‚ prise dans toute
son etendue. 2 tom. A 6111111778

Ι4111 Blondell (1119111811117011) Son Cours (11 Mathematique.

Paris 1699 .

4111 811111 (Tychonisj Opem Omnia Mathematica.
francssurti 1648

411 3 Bungi (Petri) Numerorum Mysteria.
Ltetctiae Pmuj'iorum 1618
4114 Clarke’s (Henry‘ Converging Series. Lsndon 1779
41 1 5 Clarke's Transsation of Professor Lorgna's Dissertation.
London 1779

4116 Cramer (Gabriel) Son 111101101ὶὶ011 l’Analyse des
Lignes Courbes Algebraiques. ,1611111 17 30

4117 Deparcieux (Mt.) Sa Trigonometrie Reffiligne etSphe-
rique. Paris 1741

4118 Emerson’s (William) Method 01 1111111111.
london 1763

4119 Euleri (1101111111)-1111111111011101111111111311111. 110111. Ι
Petropolis 1768

4130 Ejusdem Euleri Institutiones Calculi Differentialis.
Petropolis 17 5 5
· 4¹31 Cardincr's

 

