1111111111 111 1111113. ³75

4001 Malebranche's (Ν110111) Τ1111110 concerning the Search
after T ruth; transsated by T. Taylor. Oijrd 1694

4001 Mirabetli (Nani) Polyanthea 3 edente Josepho Langio.
Francofiaerti 1617

4003 Mori (11001111) Opera Omnia, Latinitate donata instigata
011090011101111111110011111011. 1 tom. Londini 1679

4004 More's Philosophical Writings. stcond Edition.
London 1662

4005 De 0110110 (Francisci) Cursus philosophicus. 2 10111.
1101. Editio secunda. lugduni 1651

4006 11111111 (1111111111) Nova' 110 Univerfis' Philosophia.
Venetiis 1597

4007 Pici (1111111111 1010010119071011. 1101111 101.
Bafileae 1601

4008 811111107’1(Τ1101011) 11111001111010717.1111111111.

london 1701

41009 Steuchi (Augusti) Opera ; 01 de Perenni Philosophia, 111.
- Veneriis 1591

4010 Twisse (0011011011) De 8110111111 Media. Arnhemii 1639

· 4011 1711110(0οο1911)Ρ11111111“111“,Ε11(10100(11011109100111. 2 10111.
¹ Venalis, ap. Aldum 1501

4011 Vaye'r (111190111111110111010) 8010001101. 2 tom.
A Paris 1656

4013 Websse'r's (1111111)01171111011111111111111. london 1677

4014111111ηέ1 (John) Dean ff Rippon‚ Effay towards a 1011
’ 0111111101 an'daPhilosophical'Language. London 1663

(015 Zabarellae (Jacobi) Opera. Lugduni 1587
Philosophi Rec'qntiores.
QUARTQ

4016 Antiati (1111011111)5110011111001111010011. Tolosae 1645
“ 4017 Beverovicii

 

