SCIENTIAE ET ARTES. 333

4031 Lavater (Jean Gaspar) Son Effai sur la Phyfiognomonie.
3 vol. A La Hauc 1386 &a

4032 ’111011100;11101111011113Ηο01)1 Ηο0101. london 1389, &a

4033 Mennens (Gulielmi) Aurei Velleria sive sacre Philoso-
phiae Vatum selestae ac unica: Mysteriorumque Dei, Na-

turae, et Artis admirabilium Libri 1101.
1111101310, eircd 1603

. 4034 Parkeri (5111000111) Disputationes de Deo 01 1101100001
divinia. Londitei 1678 ·

40 35 'Puloniere (hdr. de la) La Republique de Platon3 ou du
juste, et del' injuste. Londres1726

4036 Ramsay's (Michael Andtew) Principles of Natural und
Reveal'd Religion. avols. Glnscow 1748

4033 Schotti (Casparis) Magia Universaliu Naturae 01 Α1111,
opus quadripartitum. 4tom. Herb1'polii658, 59

4038 Vander-Nluclen (Gulielmi) Differtaliones de Die Mundi
¹ 01 Rerum omnium Natali juxta Gen. C. 1 et z. Accedit
Defenfio Differtationia de Origine luris Naturalis op·

polita Simonis Henrici Musaei.
‘liujeth ad Rhenum 1713

4039 Velthuyfii (lamberti) Opera Omnia, Latine edita.
Qibns accelsbre duo 'l'rassatus3 uuus De Articulis

Fidei fundamentalibus, 11101110 Cultu naturali, a tom.
Rotlerodami 1680

4040 1111011 (loannis) ’11111001 de l'raestigiis Damonum, ac
incantationibus et veneficiis. Accessit Liber Apologeti-
cua, et Pseudomonarchia Daemouum. Bcfileae 1583

4041 Wise's (Thomas) (30010011000111011011,111111111101001131
of Atheism. zvols. Landon 1306

Ι 4041 Wollallon’s (William) Religion of Nature delineated.

Loudon 1316
Philosqhi

 

