382 11111111111111111.

4086 Ejusdem Euclidis Opera Omnia, 61111111 Latin÷; ex
recenslone Davidis-Gregotii. Oxon ¹703

4087 Euclid's Elements, engliffied by Billingssey3 11111111
prefate by Dr. John Dee. ’ 1111111570

4088 Ghethaldus (Marinus) 1)1 Resolutione 11 Compofitione
Mathematici. Romae 1640

4089 Harrioti (Thomae) Artis Analyticae Ptaxis. Londini1631
4090 Haye's (01111111) Τ11111111 of Fluxions. londini 1704
4091 Βο11Η111(Ρ11111991)8111101111 Conicae. Parfiis 1685

4091 Κ1111111111111111 (D. Bartholomaei) Opera Omnia. 2 tom.
-Genevae 1614

4093 Kersey’s (John) Algebra. ’ 6111611685
4094 Leybourn (6111111111)01111111111111111111111. londini 1690
409 5 Leybourn's Complete Surveyor. London 1679
4096 Leybouln's Dialing. London 1682

4097 Mathematicorum Veterum, Athenaei, Apollodori, Philo· Δ
’ nis, et aliorum 0pera‚'Graece et Latint33 pleraque
nunc 9111111111 edita, 091111 Joannis Boivin. ,
Parfiis, e* Upvg·Rtg1'a' 169 3

4098 Neperiet Henrici Briggii Arithmetica Logarithmica.
Goudae 1628

4099 Eorumdem Neperi 11 Briggii idem Liber. 1111111111· 1614

4100 Nonii (Ρ11111811111111161, Opera Mathematica.
Baſsleae, ex officim? Henricpetrind 1566
Mense Septembri.

Una* componitur Stadii (Joannis1Tabulae Bergenses aequai
11111111 adparentis motus orbium caelestium. Coloniae
Agrip. ap. Haeredes Arnoldi Birckmanni, anno ἃ virgineo
parm 1560

4101 Pappi Alexandrini Mathematicae Colleffiones.
’ Venalis 1589

 

