334 SCIENTIAE ΕΤ ARTES.

3984 Feltbam's (Owen) 11111111111111111, Moto, Ρ11111111.Ἰ
Ladon ¹⁶77-
398 5 Ficini (Marfilii) Opera 01111111. 2 tom. Pan's 1641
3986 1111111 (Roberti) Historia metaphyfica, phyfica, atque
technicn utriusque Cosmi. 2 tom. oppenhemii 1617, ¹9

3987 Galante (Livii) Christianae Theologiae cum Platonici
Comparatio. Bononiae ¹⁶²7

3988 Gaffendi (Petri) Opera Omnia. 6 tom. 4vol.
Lugduni 1658ι

3989 Hakcwill's (George) Apology or Declarationof the
I'ower and Providcnce of God in the Government of th'e ·
World. Oxford 1635

3991 Hale's (sirMatthew)}²1imitive Origination of Mankind.
London 1677

3991 Hobbes'a (Thomas) Moral and Political Works3 with 1111·
Life· London 1750

3991 1111111111 (Athanafii) Ars 181131181111111.
Amstelodami 1669

3993 Lee’s (Henry) Notes on Locke’s Effayon the Humao
Understanding. landon 1702·

3994 Licetus (Fortunius) De 1111111111 Agente. Patavii 1627

3995 Ejusdem Liceti De Animarum Rationalium Immortali- ·

tate liber. Patavii 1629

3996 11911111111111111) Bibliotheca realis philosophica. 2 tom.
F rancosurti ad Maenam 1682

3999111111 (John) Effay 11 the Human - Understaoding.
semd Edition. london 1694

3998* locke’s Effay. &o fifth Edaion. 1911139706,
3999ί '1³⁰⁰ke'* W⁰¹k⁸· 3 vols. london 1714 “

4116 111151111811111111119111 Caniculam hoe 111,Ι colloquia
Phifio nova et admiranda. Magantia· 1616
· 400¹ Malebtaoche's

 

