MECHANICA.

10110, .

4401 BOCKLERi (Georgii 1111111001 Tueatrum Machina
rum, 0411111001 Αί411111111, Α10111,]11111011111111,Με·
marias, pedibu· 110 ponderibus 10110111014110101, etdi·
f versas Rotas ς ὁ, (1010100100 Latine redditum ab Hen-
gico selamim - colomam. 1⁶⁶2
4404 Hugenii (Christiani) Horologium oscillatorium five de
mptu Pendulorum ad 110101οεὶ1 aptato demonstratio·
1100 440011101110114ῥ < Panfiis 167 3
4404 101110, (Mathurin) L'- Art de 8011110110 et eharpenoerie;
’ corrigi et augmeite par M. Philippe de 11 Hire.
avec figures. Edittbn trofimq ' ¹ APan'e 1751
4405Iaeup01di (Jacobi) Theatrum¹ Machinmm generula
Germanic6; 01111111314111. ¹³ 1001. 5101.
Lipfiae ¹7²4
4406 Plumier (0111111οε) Son.. Art dg 10111001 en 41011οἂ100.
’ AParis 1749
4407 Ramelli (AgostinoJ Le diverse et artificiose Machine 3
001110011011111113111110111111101 Francese. A Parigi 1588
(Exemplaire complet.¹ queg de* Bure, Vol. dela Jnnsprae·
. dente, &a oaisssouffle‘cbam'que lfiz Mathematiqnae.)
4408 8011011011 (jani) Thpauum¹ Machinarum universale· 3 101.
Amstelodami ¹734, 36, 39
4409 Ubaldivffiuidonis) Mechanicorum liber. Pffauri1577

 

